PORT=3306
CLIENT_URL=http://localhost:5173
ENVIRONMENT=local
DB_PORT=3306
DB_HOST=localhost
DB_DATABASE=mysql
DB_USERNAME=root
SALT=15
ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=
NODEMAIL_EMAIL=
NODEMAIL_PASSWORD=